#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/* #include <dt-bindings/zmk/rgb.h> */  /* uncomment when WS2812B LEDs are installed */

/*
 * Layer index reference:
 *   0 = Default (QWERTY)
 *   1 = Lower   (numbers, arrows)
 *   2 = Raise   (symbols)
 *   3 = Adjust  (BT profiles, RGB, bootloader)
 *       → Reached by holding Lower + Raise simultaneously
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: QWERTY ────────────────────────────────────────
        default_layer {
            bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
    &kp LCTRL &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                    &kp LGUI &mo 1 &kp SPACE        &kp RET &mo 2 &kp RALT
            >;
        };

        // ── Layer 1: Lower (numbers + arrows) ─────────────────────
        lower_layer {
            bindings = <
    &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8   &kp N9    &kp N0  &kp BSPC
    &kp LCTRL &trans &trans &trans &trans &trans    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans  &trans
    &kp LSHFT &trans &trans &trans &trans &trans    &trans   &trans   &trans   &trans    &trans  &trans
                            &kp LGUI &trans &kp SPACE   &kp RET &mo 3 &kp RALT
            >;
        };

        // ── Layer 2: Raise (symbols) ───────────────────────────────
        raise_layer {
            bindings = <
    &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                               &kp LGUI &mo 3 &kp SPACE    &kp RET &trans &kp RALT
            >;
        };

        // ── Layer 3: Adjust ────────────────────────────────────────
        //
        //  Top row  │ BOOT │ --- │ --- │ --- │ --- │ ---  ║  --- │ --- │ --- │ --- │ --- │ BOOT │
        //  Mid row  │ ---  │ --- │ --- │ --- │ --- │ ---  ║  BT0 │ BT1 │ BT2 │ --- │ --- │ ---  │
        //  Bot row  │ ---  │ --- │ --- │ --- │ --- │ CLR  ║  USB │ BLE │ --- │ --- │ --- │ ---  │
        //
        //  RGB bindings removed — re-add when WS2812B LEDs are installed
        //
        adjust_layer {
            bindings = <
    &bootloader &none &none &none &none &none       &none        &none        &none        &none &none &bootloader
    &none       &none &none &none &none &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &none
    &none       &none &none &none &none &bt BT_CLR  &out OUT_USB &out OUT_BLE &none        &none &none &none
                            &none &trans &none      &none &trans &none
            >;
        };
    };
};
